### ISSUE TITLE
RouterOS serializer broken by windows CR

### ISSUE THREAD

**Issue by mattpenn20** [amyasnikov/validity#155]
### Validity Version

3.1.2

### NetBox Version

4.2.5

### Python Version

3.12.3

### Steps to Reproduce

Create a device that has a DataFile attached in the windows format using CRLF line ends rather than linux LF.

This is due to validity/compliance/serialization/routeros.py line 118 (if line.endswith("\\\n"):) this hardcoded to use the linux expected format, rather than \\\r\n that would be in place in case of windows carriage return (CRLF instead of LF)

This causes multiline commands to count as separate lines meaning:
         if method not in {"add", "set"}:
              raise LineParsingError("Unknown line")
is triggered, as method is not found in the "second line" that should be included in the single parsed_line.

I found an easy fix to this that I have used successfully in my own netbox:
update line 111 from:
cfgfile = io.StringIO(plain_config)
to:
cfgfile = io.StringIO(plain_config.replace("\r\n", "\n"))

this replaces all the windows CRLF carriage returns with just the LF expected by a linux line.

### Traceback

```shell

```

**Comment by mattpenn20** [comment]
I have created a bug fix on my own fork of validity on the master branch, I can create a pull request for that

**Comment by amyasnikov** [comment]
Hey @mattpenn20, do you have an example of the config which causes the issue?

**Comment by amyasnikov** [comment]
@mattpenn20 thanks for the issue, fixed
